{
  "name": "dashbot",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "scripts": {
    "start": "node discord.js",
    "watch": "nodemon discord.js",
    "lint": "./node_modules/eslint/bin/eslint.js . -c .eslintrc.json --ignore-path .eslintignore",
    "test": "npm run lint && echo \"Unit tests coming soon\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahirfiquitiva/dashbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahirfiquitiva/dashbot/issues"
  },
  "homepage": "https://github.com/jahirfiquitiva/dashbot#readme",
  "devDependencies": {
    "@bpsmart/eslint-config-base": "0.0.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "got": "^11.5.0",
    "node-schedule": "^1.3.2"
  }
}
