{
  "name": "dashbot",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "scripts": {
    "start": "node app.js",
    "worker": "export IS_WORKER=true || set IS_WORKER=true&& node discord.js",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahirfiquitiva/dashbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahirfiquitiva/dashbot/issues"
  },
  "homepage": "https://github.com/jahirfiquitiva/dashbot#readme",
  "devDependencies": {
    "@bpsmart/eslint-config-base": "0.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
